<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Basic HTML page</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <!-- Boostrap's optional theme-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css"/>
  </head>
  <body>
    <div class="container">
      <!-- This is the first exercise -->
      <div class="col-xs-12">
        <h1>HTML learnings: lesson 3</h1>
        <p>Location: Domy's house. 123 fake st. Sydney Australia</p>
        <p>I would like the word HTML to look pretty and to have a tooltip that explains what HTML stands for</p>
        <p>I would like this to be a quote</p>
        <p>I like the following things about bootstrap: It is easy to use. It means I don't have to use tables.</p>
        <p>Here, I would like to write some code and display the raw code to the user.</p>
        <p>That way, if the user presses ctrl+c, they can copy my code!</p>
      </div>

      <!-- This is the second exercise -->
      <div class="col-xs-12">
        <p>I would like a button here</p>
        <p>I would like a large 'danger' button here</p>
        <p>I would like this paragraph to have a 'success' background</p>
      </div>

      
    </div>
  </body>
</html>
